{
    "name": "acf/block-grid-icon",
    "title": "Block Grid Icon",
    "description": "A Grid Icon Block",
    "style": [ "block-main-style" ],
    "editorStyle":[ "file:../../dist/assets/css/main.css", "block-main-style"],
    "category": "text",
    "icon": "admin-comments",
    "keywords": ["editor", "text", "image"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "block-grid-icon.php"
    },
    "align": {"default":"full"},
    "version":2
}